
BYTEDBG :=
OPTDBG  :=

ifeq "$(DEBUG)" "YES"
BYTEDBG += -g
OPTDBG  += -g
endif

ifeq "$(ANNOT)" "YES"
BYTEDBG += -dtypes
OPTDBG  += -dtypes
endif

ifeq "$(PROFILING)" "YES"
BYTEDBG :=p ${BYTEDBG}
OPTDBG  += -p
endif

## ${SERVER_PACKAGE} is not only used to build the 'ocsigenserver' executable
## but also to generate src/baselib/ocsigen_config.ml and src/files/META

SERVER_PACKAGE := lwt.ssl           \
	          lwt.extra         \
	          netstring         \
                  findlib           \
	          cryptokit         \
		  tyxml             \
	          tyxml.parser      \

SERVER_SYNTAX :=  tyxml.syntax      \

INITPACKAGE := \"$(shell ${OCAMLFIND} query -p-format -recursive        \
	                            -separator '\";\"' ${SERVER_PACKAGE})\"; \
	       \"${PROJECTNAME}.commandline\";  \
               \"${PROJECTNAME}.polytables\";   \
               \"${PROJECTNAME}.cookies\";      \
               \"${PROJECTNAME}.baselib\";      \
               \"${PROJECTNAME}.http\";         \
               \"${PROJECTNAME}\";              \

