BYTEDBG :=
OPTDBG  :=
THREAD  := -thread

ifeq "$(DEBUG)" "YES"
BYTEDBG += -g
OPTDBG  += -g
endif

ifeq "$(ANNOT)" "YES"
BYTEDBG += -bin-annot
OPTDBG  += -bin-annot
endif

ifeq "$(PROFILING)" "YES"
BYTEDBG := ${BYTEDBG}
OPTDBG  += -p
endif

## ${SERVER_PACKAGE} is not only used to build the 'ocsigenserver' executable
## but also to generate src/baselib/ocsigen_config_static.ml

SERVER_PACKAGE := lwt_ssl           \
		  bytes             \
	          lwt.unix          \
                  lwt_log           \
                  ipaddr            \
                  findlib           \
	          cryptokit         \
                  pcre              \
                  str               \
                  xml-light         \
                  dynlink           \
                  cohttp-lwt-unix   \
                  hmap              \

INITPACKAGE := \"$(shell ${OCAMLFIND} query -p-format -recursive        \
	                            -separator '\";\"' ${SERVER_PACKAGE})\"; \
               \"${PROJECTNAME}.polytables\";   \
               \"${PROJECTNAME}.cookies\";      \
               \"${PROJECTNAME}.baselib\";      \
               \"${PROJECTNAME}.http\";         \
               \"${PROJECTNAME}\";              \
