BYTEDBG :=
OPTDBG  :=
THREAD  :=

ifeq "$(DEBUG)" "YES"
BYTEDBG += -g
OPTDBG  += -g
endif

ifeq "$(ANNOT)" "YES"
BYTEDBG += -bin-annot
OPTDBG  += -bin-annot
endif

ifeq "$(PROFILING)" "YES"
BYTEDBG := -p ${BYTEDBG}
OPTDBG  += -p
endif

ifeq "$(PREEMPTIVE)" "YES"
  THREAD += -thread
endif

## ${SERVER_PACKAGE} is not only used to build the 'ocsigenserver' executable
## but also to generate src/baselib/ocsigen_config_static.ml and src/files/META

ifeq "$(PREEMPTIVE)" "YES"
LWT_PREEMPTIVE_PACKAGE:=lwt.preemptive
endif

BASE_PACKAGE := lwt ipaddr bytes

SERVER_PACKAGE := lwt_ssl           \
		  bytes			\
	          ${LWT_PREEMPTIVE_PACKAGE} \
                  ipaddr            \
                  findlib           \
	          cryptokit         \
                  pcre              \
                  str               \
                  xml-light         \
                  dynlink           \
                  cohttp.lwt        \
                  hmap              \
                  ppx_deriving.std

INITPACKAGE := \"$(shell ${OCAMLFIND} query -p-format -recursive        \
	                            -separator '\";\"' ${SERVER_PACKAGE})\"; \
               \"${PROJECTNAME}.polytables\";   \
               \"${PROJECTNAME}.cookies\";      \
               \"${PROJECTNAME}.baselib\";      \
               \"${PROJECTNAME}.http\";         \
               \"${PROJECTNAME}\";              \
