
BYTEDBG :=
OPTDBG  :=
THREAD  :=

ifeq "$(DEBUG)" "YES"
BYTEDBG += -g
OPTDBG  += -g
endif

ifeq "$(ANNOT)" "YES"
BYTEDBG += -dtypes
OPTDBG  += -dtypes
endif

ifeq "$(PROFILING)" "YES"
BYTEDBG :=p ${BYTEDBG}
OPTDBG  += -p
endif

ifeq "$(PREEMPTIVE)" "YES"
  THREAD += -thread
endif

## ${SERVER_PACKAGE} is not only used to build the 'ocsigenserver' executable
## but also to generate src/baselib/ocsigen_config.ml and src/files/META

LWT_EXTRA_PACKAGE :=

ifeq "$(PREEMPTIVE)" "YES"
  LWT_EXTRA_PACKAGE += lwt.extra
endif

SERVER_PACKAGE := lwt.ssl           \
	          ${LWT_EXTRA_PACKAGE} \
	          netstring         \
                  findlib           \
	          cryptokit         \
		  tyxml             \
	          tyxml.parser      \
                  dynlink           \

SERVER_SYNTAX :=  tyxml.syntax      \

INITPACKAGE := \"$(shell ${OCAMLFIND} query -p-format -recursive        \
	                            -separator '\";\"' ${SERVER_PACKAGE})\"; \
	       \"${PROJECTNAME}.commandline\";  \
               \"${PROJECTNAME}.polytables\";   \
               \"${PROJECTNAME}.cookies\";      \
               \"${PROJECTNAME}.baselib\";      \
               \"${PROJECTNAME}.http\";         \
               \"${PROJECTNAME}\";              \

