BYTEDBG :=
OPTDBG  :=
THREAD  := -thread

ifeq "$(DEBUG)" "YES"
BYTEDBG += -g
OPTDBG  += -g
endif

ifeq "$(ANNOT)" "YES"
BYTEDBG += -bin-annot
OPTDBG  += -bin-annot
endif

ifeq "$(PROFILING)" "YES"
BYTEDBG := -p ${BYTEDBG}
OPTDBG  += -p
endif

## ${SERVER_PACKAGE} is not only used to build the 'ocsigenserver' executable
## but also to generate src/baselib/ocsigen_config.ml and src/files/META

BASE_PACKAGE := lwt ipaddr bytes

SERVER_PACKAGE := lwt_ssl           \
		  bytes             \
	          lwt.unix          \
                  lwt_log           \
                  ipaddr            \
	          netstring         \
	          netstring-pcre    \
                  findlib           \
	          cryptokit         \
		  tyxml             \
	          tyxml.parser      \
                  dynlink           \

INITPACKAGE := \"$(shell ${OCAMLFIND} query -p-format -recursive        \
	                            -separator '\";\"' ${SERVER_PACKAGE})\"; \
	       \"${PROJECTNAME}.commandline\";  \
               \"${PROJECTNAME}.polytables\";   \
               \"${PROJECTNAME}.cookies\";      \
               \"${PROJECTNAME}.baselib\";      \
               \"${PROJECTNAME}.http\";         \
               \"${PROJECTNAME}\";              \
