BYTEDBG :=
OPTDBG  :=
THREAD  :=

ifeq "$(DEBUG)" "YES"
BYTEDBG += -g
OPTDBG  += -g
endif

ifeq "$(ANNOT)" "YES"
BYTEDBG += -bin-annot
OPTDBG  += -bin-annot
endif

ifeq "$(PROFILING)" "YES"
BYTEDBG := -p ${BYTEDBG}
OPTDBG  += -p
endif

ifeq "$(PREEMPTIVE)" "YES"
  THREAD += -thread
endif

## ${SERVER_PACKAGE} is not only used to build the 'ocsigenserver' executable
## but also to generate src/baselib/ocsigen_config.ml and src/files/META

ifeq "$(PREEMPTIVE)" "YES"
LWT_PREEMPTIVE_PACKAGE:=lwt.preemptive
endif

BASE_PACKAGE := lwt ipaddr bytes

SERVER_PACKAGE := lwt.ssl           \
		  bytes			\
	          ${LWT_PREEMPTIVE_PACKAGE} \
                  ipaddr            \
	          netstring         \
	          netstring-pcre    \
                  findlib           \
	          cryptokit         \
		  tyxml             \
	          tyxml.parser      \
                  dynlink           \

SERVER_SYNTAX :=  tyxml.syntax lwt.syntax.log \

INITPACKAGE := \"$(shell ${OCAMLFIND} query -p-format -recursive        \
	                            -separator '\";\"' ${SERVER_PACKAGE})\"; \
	       \"${PROJECTNAME}.commandline\";  \
               \"${PROJECTNAME}.polytables\";   \
               \"${PROJECTNAME}.cookies\";      \
               \"${PROJECTNAME}.baselib\";      \
               \"${PROJECTNAME}.http\";         \
               \"${PROJECTNAME}\";              \
