
BYTEDBG :=
OPTDBG  :=

ifeq "$(DEBUG)" "YES"
BYTEDBG += -g
OPTDBG  += -g
endif

ifeq "$(ANNOT)" "YES"
BYTEDBG += -dtypes
OPTDBG  += -dtypes
endif

ifeq "$(PROFILING)" "YES"
BYTEDBG :=p ${BYTEDBG}
OPTDBG  += -p
endif

EXTPACKAGENAME := ${PROJECTNAME}_ext

## ${SERVERPACKAGE} is not only used to build the 'ocsigenserver' executable
## but also to generate src/baselib/ocsigen_config.ml and src/files/META

SERVERPACKAGE  := lwt.ssl           \
	          lwt.extra         \
                  findlib           \
	          cryptokit         \
	          xmlp4.parser      \
	          xmlp4.syntax      \

INITPACKAGE := \"$(shell ${OCAMLFIND} query -p-format -recursive        \
	                            -separator '\";\"' ${SERVERPACKAGE})\"; \
	       \"${PROJECTNAME}.commandline\";  \
               \"${PROJECTNAME}.polytables\";   \
               \"${PROJECTNAME}.cookies\";      \
               \"${PROJECTNAME}.baselib\";      \
               \"${PROJECTNAME}.http\";         \
               \"${PROJECTNAME}\";              \

