
##
## Usage:
##
## If the released version is tagged in the main repository, use:
##
##   make -f Makefile.dist
##
## If the tag has not been pushed, use:
##
##   make -f Makefile.dist REPO=${PWD}
##
## otherwise, use:
##
##   make -f Makefile.dist REPO=${PWD} VERSION=master
##

#VERSION?=$(shell grep Version: _oasis | cut -d ' ' -f 2)
VERSION=$(shell cat VERSION)
REPO?=https://github.com/ocsigen/ocsigenserver

all: dist sign

dist:
	@rm -rf ocsigenserver-${VERSION} \
	        ocsigenserver-${VERSION}.tar.gz \
	        ocsigenserver-${VERSION}.tar.gz.asc
	git clone --local -b ${VERSION} ${REPO} ocsigenserver-${VERSION}
#	oasis -C ocsigenserver-${VERSION} setup
#	sed -i "s/SETUP := setup-dev.exe/SETUP := setup.exe/" \
#	    ocsigenserver-${VERSION}/Makefile
	cd ocsigenserver-${VERSION} && rm -rf .git .gitignore Makefile.dist
	tar cvzf ocsigenserver-${VERSION}.tar.gz ocsigenserver-${VERSION}
	@rm -rf ocsigenserver-${VERSION}

sign: ocsigenserver-${VERSION}.tar.gz.asc

ocsigenserver-${VERSION}.tar.gz.asc: ocsigenserver-${VERSION}.tar.gz
	gpg --armor -b $^

.PHONY: dist sign
