# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "8.0.0~dev"
synopsis: "Backward-compatible Ocsigen_xxx module names for ocsigenserver"
description:
  "Provides the old Ocsigen_xxx module names (e.g. Ocsigen_extensions, Ocsigen_config, Ocsigen_lib) as aliases to the new Ocsigen.Xxx / Ocsigen_base.Xxx / Ocsigen_http.Xxx modules. Use this package to ease migration of existing code."
maintainer: ["Ocsigen team <dev@ocsigen.org>"]
authors: ["Ocsigen team <dev@ocsigen.org>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "http://ocsigen.org/ocsigenserver"
bug-reports: "https://github.com/ocsigen/ocsigenserver/issues"
depends: [
  "dune" {>= "3.19"}
  "ocsigenserver"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/ocsigenserver.git"
x-maintenance-intent: ["(latest)"]
