build: [
  [
    "sh"
    "configure"
    "--prefix"
    "%{prefix}%"
    "--ocsigen-user"
    "%{user}%"
    "--ocsigen-group"
    "%{group}%"
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--logdir"
    "%{lib}%/ocsigenserver/var/log/ocsigenserver"
    "--mandir"
    "%{man}%/man1"
    "--docdir"
    "%{lib}%/ocsigenserver/share/doc/ocsigenserver"
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--staticpagesdir"
    "%{lib}%/ocsigenserver/var/www"
    "--datadir"
    "%{lib}%/ocsigenserver/var/lib/ocsigenserver"
    "--temproot"
    ""
    "--sysconfdir"
    "%{lib}%/ocsigenserver/etc/ocsigenserver"
  ]
  ["dune" "build" "-p" name "-j" jobs]
]
install:[make "install.files"]
# Temporary: conduit sets SO_REUSEADDR on AF_UNIX sockets, which breaks bind on
# Windows (EOPNOTSUPP). Pin a fork with that fix until it is released upstream.
pin-depends: [
  ["conduit.8.0.0" "git+https://github.com/hhugo/ocaml-conduit.git#fix-afunix-reuseaddr"]
  ["conduit-lwt.8.0.0" "git+https://github.com/hhugo/ocaml-conduit.git#fix-afunix-reuseaddr"]
  ["conduit-lwt-unix.8.0.0" "git+https://github.com/hhugo/ocaml-conduit.git#fix-afunix-reuseaddr"]
]
