opam-version: "1.2"
name: "ocsigenserver"
version: "dev"
maintainer: "dev@ocsigen.org"
authors: "dev@ocsigen.org"
homepage: "http://ocsigen.org/ocsigenserver/"
bug-reports: "https://github.com/ocsigen/ocsigenserver/issues/"
license: "LGPL-2.1 with OCaml linking exception"
dev-repo: "https://github.com/ocsigen/ocsigenserver.git"
build: [
  [
    "sh"
    "configure"
    "--prefix"
    "%{prefix}%"
    "--ocsigen-user"
    "%{user}%"
    "--ocsigen-group"
    "%{group}%"
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--logdir"
    "%{lib}%/ocsigenserver/var/log/ocsigenserver"
    "--mandir"
    "%{man}%/man1"
    "--docdir"
    "%{lib}%/ocsigenserver/share/doc/ocsigenserver"
    "--commandpipe"
    "%{lib}%/ocsigenserver/var/run/ocsigenserver_command"
    "--staticpagesdir"
    "%{lib}%/ocsigenserver/var/www"
    "--datadir"
    "%{lib}%/ocsigenserver/var/lib/ocsigenserver"
    "--sysconfdir"
    "%{lib}%/ocsigenserver/etc/ocsigenserver"
  ]
  [make]
]
install: [make "install"]
remove: [
  ["rm" "-rf" "%{lib}%/ocsigenserver"]
  ["rm" "-rf" "%{doc}%/ocsigenserver"]
  ["rm" "-f" "%{man}%/man1/ocsigenserver.1"]
]
depends: [
  "ocamlfind"
  "base-unix"
  "base-threads"
  "react"
  "ssl"
  "lwt" {>= "3.0.0"}
  "lwt_ssl"
  "pcre"
  "cryptokit"
  "xml-light"
  ("dbm" | "sqlite3" | "pgocaml")
  "ipaddr" {>= "2.1"}
  "cohttp-lwt-unix"
  "hmap"

  # REMOVE AFTER DEBUGGING
  "ppx_deriving"
]
depopts: "camlzip"
conflicts: [
  "camlzip" {< "1.04"}
  "pgocaml" {< "2.2"}
]
