{0 API reference}

API reference for Ocsigen Server. See the {{!page-index}manual} to get
started.

{!modules:
Ocsigen_server
}

{2 Extensions}

{!modules:
Staticmod
Extendconfiguration
Accesscontrol
Authbasic
Deflatemod
Redirectmod
Revproxy
Rewritemod
Outputfilter
Userconf
Cors
}

{2 Requests and responses}

{!modules:
Ocsigen_request
Ocsigen_response
Ocsigen_multipart
Ocsigen_cookie_map
Ocsigen_charset_mime
}

{2 Persistent data, writing in the logs, configuration file extension, polymorphic tables}

{!modules:
Ocsigen_lib
Ocsigen_messages
Ocsigen_parseconfig
Polytables
Ocsigen_cache
Ocsigen_config
}

{2 Extending Ocsigen Server}

{!modules:
Ocsigen_extensions
Ocsigen_local_files
Ocsigen_header
Ocsigen_stream
Ocsigen_loader
Ocsigen_command
}
