@children_order launching config staticlink staticmod eliom extendconfiguration accesscontrol authbasic deflatemod redirectmod revproxy rewritemod outputfilter userconf cors extend migration api

{0 Ocsigen Server}

Ocsigen Server is a powerful and modular generic purpose Web Server.
It supports static files, redirections, reverse proxy, CORS,
user pages with local configuration, page compression,
authentication, etc.

Ocsigen Server can be used:
- as an executable: it reads its configuration from a file and dynamically loads
  the extensions and libraries you need for your sites, 
- or as a library: build your own executable and statically link your the
  modules you need for your pages.

It is written in OCaml and uses the
{{:https://github.com/mirage/ocaml-cohttp}Cohttp} library.

{1 Installation}

The easier way to install Ocsigenserver is to use the [opam] package 
manager. Ocsigen Server is also available in Linux distributions.

{1 Using Ocsigen Server as an executable}

Create your configuration file. You can take this one as an example:
{v
<ocsigen>
  <server>
    <port>8080</port>

    <logdir>local/var/log/mysite</logdir>
    <datadir>local/var/data/mysite</datadir>
    <charset>utf-8</charset>

    <commandpipe>local/var/run/mysite-cmd</commandpipe>
    <extension findlib-package="ocsigenserver.ext.staticmod"/>
    <host hostfilter="*">
      <static dir="local/var/www/mysite/" />
    </host>
  </server>
</ocsigen>
v}
Update the paths to match your configuration and create the missing directories.
Then run:
{v
ocsigenserver -c <name of your configuration file>
v}

{2 Personalising your configuration}

Have a look at the page {{!page-config}Configuration} to
learn how to personalise the configuration file and adapt it to your
needs.

{1 Using Ocsigen Server as a library}

If you want to include a Web Server in your OCaml app,
add library [ocsigenserver] and the extensions you need 
(here [ocsigenserver.ext.staticmod]) in your Dune file:
{v
(executable
 (public_name myapp)
 (name main)
 (libraries
  ocsigenserver
  ocsigenserver.ext.staticmod))
v}
Call function {!Ocsigen.Server.start} like this to run the server:
{@ocaml[
let _ =
  Ocsigen.Server.start
    [ Ocsigen.Server.host [Staticmod.run ~dir:"local/var/www/mysite/" ()]]
]}

The server runs on port 8080 by default.
Customise this using optional parameters of function
{!Ocsigen.Server.start}

{1 Extensions}

Depending on the features you need, you can extend the server by loading
some modules.

The extensions provided are:

;{{!page-staticmod}Staticmod}
:for serving static pages,
;{{!page-accesscontrol}Accesscontrol}
:if you need to restrict the access to the sites,
;{{!page-eliom}Eliom}
:if you want to use dynamic Web and mobile applications written in OCaml with Eliom,
;{{!page-revproxy}Revproxy}
:if you want to redirect some requests to another Web server,.
;{{!page-redirectmod}Redirectmod}
:if you want to define some HTTP redirections,
;{{!page-deflatemod}Deflatemod}
:if you want to compress the content before sending your pages,
;{{!page-outputfilter}Outputfilter}
:allows to change the header of the HTTP response,
;{{!page-rewritemod}Rewritemod}
:allows to rewrite the request before continuing,
;{{!page-extendconfiguration}Extendconfiguration}
:adds many useful configuration options,
;{{!page-authbasic}Authbasic}
:for basic HTTP authentication,
;{{!page-cors}CORS}
:for settings CORS options,
;{{!page-userconf}Userconf}
:for allowing local users to have personal pages,

If you are using a configuration, file, use tag 
[<extension/>] to load an exetnsion (see examples in the
manual of each extension). Most extension have configuration
options, and define new tags for the configuration file.

If you are building a static executable, load the extensions
as any library from your Dune file. Have a look at the API
documentation of each documentation to see the functions
it defines and the configuration options.

{1 API reference}

See the {{!page-api}API reference} for all the modules, functions and
configuration options provided by Ocsigen Server and its extensions.

{1 Upgrading from an earlier version}

Ocsigen Server 8.0 renamed its modules and modernised its base library. See
{{!page-migration}Migrating to Ocsigen Server 8.0} for the details and for the
[ocsigenserver-compat] package that eases the transition.

{1 Running on port 80 or 443}
It is not recommended to run a Web server as root.
If you want to use priviledged ports (port numbers less than 1024), like 80 or
443, you can add the capability to ocsigenserver with:
{v
setcap 'cap_net_bind_service=+ep' <path to the server executable>
v}

{1 If something goes wrong}

If something goes wrong, first have a look in the logs to see if there
is an error message. The directory of logs is set in the configuration
file or through option [?logdir] of function
{!Ocsigen.Server.start}
([$OPAM_SWITCH_PREFIX/lib/ocsigenserver/var/log/ocsigenserver] by 
default).

If you cannot solve your problem, if you find a bug,
a mistake in the documentation (even a small one),
or if you want to make a suggestion,
{{:https://github.com/ocsigen/ocsigenserver}open an issue on Github}.
