{0 Ocsigen Server}

Ocsigen Server is a full-featured Web server. It implements most features of
the HTTP protocol, and has a powerful extension mechanism that makes it easy to
plug in new functionalities. Many extensions are available, such as a reverse
proxy, an access control mechanism, content compression, etc.

{1 Manual}

{2 Usage}

- {{!page-quickstart}Quick start}
- {{!page-launching}Launching the server}
- {{!page-config}Configuration file}
- {{!page-staticlink}Using as a library}

{2 Extensions}

- {{!page-staticmod}Staticmod}
- {{!page-eliom}Eliom}
- {{!page-extendconfiguration}Extendconfiguration}
- {{!page-accesscontrol}Accesscontrol}
- {{!page-authbasic}Authbasic}
- {{!page-deflatemod}Deflatemod}
- {{!page-redirectmod}Redirectmod}
- {{!page-revproxy}Revproxy}
- {{!page-rewritemod}Rewritemod}
- {{!page-outputfilter}Outputfilter}
- {{!page-userconf}Userconf}
- {{!page-cors}CORS}

{2 Developer documentation}

- {{!page-extend}Writing an extension}

{1 API reference}

{!modules:
Ocsigen.Server
}

{2 Extensions}

{!modules:
Staticmod
Extendconfiguration
Accesscontrol
Authbasic
Deflatemod
Redirectmod
Revproxy
Rewritemod
Outputfilter
Userconf
Cors
}

{2 Persistent data, writing in the logs, configuration file extension, polymorphic tables}

{!modules:
Ocsigen_base.Lib
Ocsigen.Messages
Ocsigen.Parseconfig
Polytables
Ocsigen_base.Cache
Ocsigen.Config
}

{2 Extending Ocsigen Server}

{!modules:
Ocsigen.Extensions
Ocsigen.Local_files
Ocsigen_http.Header
Ocsigen_base.Ocsigen_stream
}
