{0 Rewritemod}

Rewritemod allows to rewrite the requests.It is available from Ocsigen version 1.2. It is really basic for now, but for most uses you don't need it, as staticmod and others already have sophisticated configuration features. It is in beta version. Submit your bugs and feature wishes {{:https://github.com/ocsigen/ocsigenserver}here}.

To use that extension, load OCamlfind package [ocsigenserver.ext.rewritemod],
either from your Dune file (if you are using static linking), or
from the configuration file:
{v
<extension findlib-package="ocsigenserver.ext.rewritemod"/>
v}

This page describes the configuration file options. If you are building a statically
linked executable without configuration file, use the corresponding functions from
module {!Rewritemod}.


Configure your hosts from the config file as in this example:
{v
<rewrite regexp="(.*)" url="toto/\1"/>
v}
The syntax of regular expression is PCRE's one.

By default, the modified request will restart from the beginning, as if
it were a new request.
If you do not want to restart, but just continue to the next options
in the configuration file, add attribute [continue="continue"].

