INTF_BASE := baselib/ocsigen_cache.cmi     \
	baselib/ocsigen_lib_base.cmi       \
	baselib/ocsigen_lib.cmi            \
	baselib/ocsigen_config_static.cmi  \
	baselib/ocsigen_stream.cmi         \
	baselib/ocsigen_loader.cmi         \
	baselib/polytables/polytables.cmi  \
	\
	http/ocsigen_charset_mime.cmi      \
	http/ocsigen_cookie_map.cmi        \
	http/ocsigen_header.cmi            \
	\
	server/ocsigen_config.cmi          \
	server/ocsigen_request.cmi         \
	server/ocsigen_response.cmi        \
	server/ocsigen_messages.cmi        \
	server/ocsigen_multipart.cmi       \
	server/ocsigen_extensions.cmi      \
	server/ocsigen_parseconfig.cmi     \
	server/ocsigen_local_files.cmi     \
	server/ocsigen_server.cmi

INTF := ${INTF_BASE}

PLUGINS_INTF := extensions/accesscontrol.cmi extensions/authbasic.cmi	\
		extensions/cors.cmi extensions/ocsipersist.cmi		\
		extensions/outputfilter.cmi				\
		extensions/redirectmod.cmi extensions/staticmod.cmi

ifeq "$(CAMLZIP)" "YES"
PLUGINS_INTF += extensions/deflatemod/deflatemod.cmi
endif

DOC := ${INTF:.cmi=.mli}
PLUGINS_DOC := ${PLUGINS_INTF:.cmi=.mli}
