BIN := server/${PROJECTNAME}
NATBIN := server/${PROJECTNAME}.opt

INTF_BASE := baselib/ocsigen_cache.cmi	   \
	baselib/ocsigen_lib_base.cmi	   \
	baselib/ocsigen_lib.cmi	   \
	baselib/ocsigen_config.cmi	   \
	baselib/ocsigen_messages.cmi       \
	baselib/ocsigen_stream.cmi	   \
	baselib/ocsigen_loader.cmi	   \
        baselib/polytables.cmi	           \
        \
	http/http_headers.cmi	           \
	http/ocsigen_http_frame.cmi	   \
	http/ocsigen_headers.cmi	   \
	http/framepp.cmi		   \
	http/ocsigen_http_com.cmi	   \
	http/ocsigen_charset_mime.cmi      \
	http/ocsigen_senders.cmi	   \
        http/ocsigen_cookies.cmi           \
	\
	server/ocsigen_extensions.cmi      \
	server/ocsigen_parseconfig.cmi     \
	server/ocsigen_http_client.cmi     \
	server/ocsigen_local_files.cmi     \
	server/ocsigen_server.cmi

INTF := ${INTF_BASE} baselib/ocsigen_getcommandline.cmi

IMPL := baselib/ocsigen_lib_base.cmo	   \
        baselib/baselib.cma		   \
	baselib/parsecommandline.cma       \
	baselib/donotparsecommandline.cma  \
        baselib/polytables.cmo	           \
	\
        http/ocsigen_cookies.cmo           \
        http/http.cma	                   \
	\
	server/${PROJECTNAME}.cma          \
	server/server_main.cmo             \

INTF_CMX := $(patsubst %.cmi,%.cmx,${INTF_BASE})

NATIMPL := $(patsubst %.cmo,%.cmx, $(filter %.cmo,${IMPL})) \
           $(patsubst %.cmo,%.o  , $(filter %.cmo,${IMPL})) \
           $(patsubst %.cma,%.cmxa,$(filter %.cma,${IMPL})) \
	   $(patsubst %.cma,%.a,   $(filter %.cma,${IMPL})) \

ifeq "$(NATDYNLINK)" "YES"
NATIMPL += baselib/parsecommandline.cmxs      \
           baselib/donotparsecommandline.cmxs \
           baselib/polytables.cmxs
endif

PLUGINS_BIN  :=

PLUGINS_INTF := extensions/authbasic.cmi
                # extensions/ocsigen_comet.cmi       \
                # extensions/accesscontrol.cmi       \
                # extensions/ocsipersist.cmi         \

PLUGINS_IMPL := extensions/staticmod.cmo \
                extensions/authbasic.cmo
                # extensions/cgimod.cmo              \
                # extensions/redirectmod.cmo         \
                # extensions/revproxy.cmo            \
                # extensions/extensiontemplate.cmo   \
                # extensions/accesscontrol.cmo       \
                # extensions/userconf.cmo            \
                # extensions/outputfilter.cmo        \
                # extensions/rewritemod.cmo          \
                # extensions/extendconfiguration.cmo \
                # extensions/ocsigen_comet.cmo       \
                # extensions/cors.cmo                \

ifeq "$(CAMLZIP)" "YES"
PLUGINS_IMPL += extensions/deflatemod.cmo
endif

ifeq "$(OCSIPERSISTSQLITE)" "YES"
PLUGINS_IMPL += extensions/ocsipersist-sqlite.cma
endif

ifeq "$(OCSIPERSISTPGSQL)" "YES"
PLUGINS_IMPL += extensions/ocsipersist-pgsql.cma
endif

ifeq "$(OCSIPERSISTDBM)" "YES"
PLUGINS_IMPL += extensions/ocsipersist-dbm.cma
PLUGINS_BIN += extensions/ocsipersist-dbm/ocsidbm
PLUGINS_NATBIN := extensions/ocsipersist-dbm/ocsidbm.opt
endif

PLUGINS_NATIMPL := $(patsubst %.cmo,%.cmx, $(filter %.cmo,${PLUGINS_IMPL})) \
                   $(patsubst %.cmo,%.o  , $(filter %.cmo,${PLUGINS_IMPL})) \
                   $(patsubst %.cma,%.cmxa,$(filter %.cma,${PLUGINS_IMPL})) \
	           $(patsubst %.cma,%.a,   $(filter %.cma,${PLUGINS_IMPL})) \

ifeq "$(NATDYNLINK)" "YES"
PLUGINS_NATIMPL += $(patsubst %.cmo,%.cmxs, $(filter %.cmo,${PLUGINS_IMPL})) \
                   $(patsubst %.cma,%.cmxs, $(filter %.cma,${PLUGINS_IMPL}))
endif

DOC := ${INTF:.cmi=.mli}
PLUGINS_DOC := ${PLUGINS_INTF:.cmi=.mli}
